# Weights — GET /api/v1/scores/weights/latest

## Summary by period
Period from          Period to              block_number  config                                                                                                                                                                                             miner_count  uids
-------------------  -------------------  --------------  -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  -------------  -----------------------
2026-05-19 00:00:00  2026-05-19 23:59:59         8210000  {"note": "backfill: uid=101 reigned 8208921-8211654 but all LOSTs went early-lost path which skips weight_writer.write, so no snapshot was persisted during that tenure", "window_id": 8210000}              5  48, 87, 101, 175, 203
2026-05-19 00:00:00  2026-05-20 10:15:25         8219933  {"win_margin": 0.03, "win_min_dominant_envs": 1, "win_not_worse_tolerance": 0.02, "window_id": 8219933}                                                                                                      5  87, 101, 175, 203, 224
2026-05-21 09:29:46  2026-05-21 17:54:44         8230432  {"win_margin": 0.03, "win_min_dominant_envs": 1, "win_not_worse_tolerance": 0.02, "window_id": 8230432}                                                                                                      5  101, 142, 157, 203, 224
2026-05-22 05:42:51  2026-05-22 05:42:51         8237016  {"win_margin": 0.03, "win_min_dominant_envs": 1, "win_not_worse_tolerance": 0.02, "window_id": 8237016}                                                                                                      5  101, 142, 157, 224, 244
2026-05-25 14:32:19  2026-05-26 02:23:35         8241561  {"win_margin": 0.03, "win_min_dominant_envs": 1, "win_not_worse_tolerance": 0.02, "window_id": 8241561}                                                                                                      5  78, 142, 157, 224, 244

## Detail by period
## 2026-05-19 00:00:00 → 2026-05-19 23:59:59 (block 8210000)
Period from          Period to              block_number    uid  weight_entry
-------------------  -------------------  --------------  -----  ---------------
2026-05-19 00:00:00  2026-05-19 23:59:59         8210000     48  {"weight": 0.2}
2026-05-19 00:00:00  2026-05-19 23:59:59         8210000     87  {"weight": 0.2}
2026-05-19 00:00:00  2026-05-19 23:59:59         8210000    101  {"weight": 0.2}
2026-05-19 00:00:00  2026-05-19 23:59:59         8210000    175  {"weight": 0.2}
2026-05-19 00:00:00  2026-05-19 23:59:59         8210000    203  {"weight": 0.2}
## 2026-05-19 00:00:00 → 2026-05-20 10:15:25 (block 8219933)
Period from          Period to              block_number    uid  weight_entry
-------------------  -------------------  --------------  -----  ---------------
2026-05-19 00:00:00  2026-05-20 10:15:25         8219933     87  {"weight": 0.2}
2026-05-19 00:00:00  2026-05-20 10:15:25         8219933    101  {"weight": 0.2}
2026-05-19 00:00:00  2026-05-20 10:15:25         8219933    175  {"weight": 0.2}
2026-05-19 00:00:00  2026-05-20 10:15:25         8219933    203  {"weight": 0.2}
2026-05-19 00:00:00  2026-05-20 10:15:25         8219933    224  {"weight": 0.2}
## 2026-05-21 09:29:46 → 2026-05-21 17:54:44 (block 8230432)
Period from          Period to              block_number    uid  weight_entry
-------------------  -------------------  --------------  -----  ---------------
2026-05-21 09:29:46  2026-05-21 17:54:44         8230432    101  {"weight": 0.2}
2026-05-21 09:29:46  2026-05-21 17:54:44         8230432    142  {"weight": 0.2}
2026-05-21 09:29:46  2026-05-21 17:54:44         8230432    157  {"weight": 0.2}
2026-05-21 09:29:46  2026-05-21 17:54:44         8230432    203  {"weight": 0.2}
2026-05-21 09:29:46  2026-05-21 17:54:44         8230432    224  {"weight": 0.2}
## 2026-05-22 05:42:51 (block 8237016)
Period from          Period to              block_number    uid  weight_entry
-------------------  -------------------  --------------  -----  ---------------
2026-05-22 05:42:51  2026-05-22 05:42:51         8237016    101  {"weight": 0.2}
2026-05-22 05:42:51  2026-05-22 05:42:51         8237016    142  {"weight": 0.2}
2026-05-22 05:42:51  2026-05-22 05:42:51         8237016    157  {"weight": 0.2}
2026-05-22 05:42:51  2026-05-22 05:42:51         8237016    224  {"weight": 0.2}
2026-05-22 05:42:51  2026-05-22 05:42:51         8237016    244  {"weight": 0.2}
## 2026-05-25 14:32:19 → 2026-05-26 02:23:35 (block 8241561)
Period from          Period to              block_number    uid  weight_entry
-------------------  -------------------  --------------  -----  ---------------
2026-05-25 14:32:19  2026-05-26 02:23:35         8241561     78  {"weight": 0.2}
2026-05-25 14:32:19  2026-05-26 02:23:35         8241561    142  {"weight": 0.2}
2026-05-25 14:32:19  2026-05-26 02:23:35         8241561    157  {"weight": 0.2}
2026-05-25 14:32:19  2026-05-26 02:23:35         8241561    224  {"weight": 0.2}
2026-05-25 14:32:19  2026-05-26 02:23:35         8241561    244  {"weight": 0.2}
